{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "interactive-quiz-poll/question-details",
	"version": "1.0.0",
	"title": "Answer Details",
	"category": "widgets",
	"icon": "info-outline",
	"description": "Feedback or an explanation revealed after the visitor responds.",
	"textdomain": "interactive-quiz-poll",
	"parent": [ "interactive-quiz-poll/question" ],
	"supports": {
		"html": false,
		"reusable": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
